# GbayesolaEmmanuel

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ehealth4everyone/gbayesolaemmanueloluwaseyi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehealth4everyone/gbayesolaemmanueloluwaseyi/: CarOwnersActivity.java  FiltersActivity.kt
app/src/main/java/com/ehealth4everyone/gbayesolaemmanueloluwaseyi/activity/: CarOwnersActivity.java  FiltersActivity.kt
app/src/main/java/com/ehealth4everyone/gbayesolaemmanueloluwaseyi/adapter/: CarOwnersArrayAdapter.java  FiltersRecyclerAdapter.kt  FiltersViewHolder.kt
app/src/main/java/com/ehealth4everyone/gbayesolaemmanueloluwaseyi/interfaces/: ItemClickListener.kt
app/src/main/java/com/ehealth4everyone/gbayesolaemmanueloluwaseyi/util/: CSVFile.java
app/src/main/res/drawable/: ic_left_chevron.xml  ic_warning.xml
app/src/main/res/layout/: car_owners_bottomsheet.xml  car_owners_item.xml  car_owners_main.xml  content_placeholder.xml  dialog_warning.xml  filter_main.xml  filters_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ehealth4everyone/gbayesolaemmanueloluwaseyi/: ExampleUnitTest.kt  FilterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
restapi/: build.gradle
restapi/src/androidTest/java/com/ehealth4everyone/restapi/: ExampleInstrumentedTest.kt
restapi/src/main/: AndroidManifest.xml
restapi/src/main/java/com/ehealth4everyone/restapi/: GbayesolaEmmanuelAPI.java  GbayesolaEmmanuelCloud.java  GbayesolaEmmanuelCloudConfig.java
restapi/src/main/java/com/ehealth4everyone/restapi/models/: FilterLists.kt
restapi/src/main/java/com/ehealth4everyone/restapi/utils/: UriUtils.java
restapi/src/test/java/com/ehealth4everyone/restapi/: ExampleUnitTest.kt
