<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/muli_bold"
                android:text="Car Owners"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <LinearLayout
                android:id="@+id/contentArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ListView
                    android:id="@+id/car_owners_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="vertical"
                    android:fadingEdgeLength="10dp"
                    android:longClickable="true">

                </ListView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>